-- Initial bytestring-textual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-textual
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:    Data.TextualBytes.Encoding
                        Data.TextualBytes

    -- other-modules:       
    -- other-extensions:    
    build-depends:          base >=4.8 && <4.9
                        ,   bytestring
                        ,   ghc-prim

    -- hs-source-dirs:      
    default-language:    Haskell2010

benchmark bench
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: bench
    default-language:    Haskell2010
    build-depends:        base
                    ,   bytestring-textual
                    ,   bytestring
                    ,   text
                    ,   criterion >= 1.0.2.0

    ghc-options: -O2
